# todolist_backend

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.github/appmod/assessment/reports/report-20260318111911/: report.json
src/main/java/com/example/todo/: TodoApplication.java
src/main/java/com/example/todo/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/todo/controller/: AuthController.java  HomeController.java  TaskController.java  TestController.java
src/main/java/com/example/todo/dto/common/: ApiResponse.java  PageResponse.java
src/main/java/com/example/todo/dto/task/: PaginatedTaskResponse.java  TaskCreateRequest.java  TaskRequest.java  TaskResponse.java  TaskUpdateRequest.java
src/main/java/com/example/todo/dto/user/: UserLoginRequest.java  UserRegisterRequest.java  UserResponse.java
src/main/java/com/example/todo/entity/: Task.java  User.java
src/main/java/com/example/todo/exception/: ForbiddenException.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/example/todo/mapper/: TaskMapper.java  UserMapper.java
src/main/java/com/example/todo/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/example/todo/security/: CurrentUserService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtil.java
src/main/java/com/example/todo/service/: AuditService.java  TaskService.java  UserService.java
src/main/java/com/example/todo/validation/: EnumValueValidator.java  ValidEnumValue.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/migration/: V1__initial_schema.sql
src/main/resources/static/: swagger-ui.html
src/test/java/com/example/todo/: TodoApplicationTests.java
src/test/java/com/example/todo/api/tests/: TodoApiRestAssuredTest.java
src/test/java/com/example/todo/controller/: AuthControllerIntegrationTest.java  AuthControllerRestAssuredTest.java  TaskControllerIntegrationTest.java  TaskControllerRestAssuredTest.java
src/test/java/com/example/todo/security/: CustomUserDetailsServiceTest.java  JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java  SecurityUtilTest.java
src/test/java/com/example/todo/service/: TaskServiceTest.java  UserServiceTest.java
src/test/java/com/example/todo/util/: IntegrationTestBase.java  RestAssuredTestBase.java  TestDataBuilder.java
src/test/resources/: application-test.yml
src/test/resources/schemas/: task-response-schema.json  user-response-schema.json
